<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{text-align:center;}
            p {text-align:center;}
        </style>
    </head>
<body style="background-color:lightblue">
    <h1 style="font-family:monospace">
         Snow Lake -Snoqualmie Region
    </h1>
    <h4 style="font-family:'Times New Roman', Times, serif">
        Location: <u>Snoqualmie Pass</u>
    </h4>
    <h4 style="font-family:'Times New Roman', Times, serif">
        Length: <u>7.2 miles, roundtrip</u>
    </h4>
    <h4 style="font-family:'Times New Roman', Times, serif">
        Elevation: <u>Gain: 1800ft.</u> 
        <div style="margin-left: 75px"><u> Highest Point: 4400ft.</u></div>
    </h4>
    <img src= https://www.wta.org/site_images/hikes/dsc_0030.jpg/@@images/c64ce7ab-41c8-4149-acf0-04f9759fadb3.jpeg style= "height:400px; width:900px; margin:5px">
    <p style= "font-family:'Times New Roman', Times, serif">
        Snow Lake is a translucent lake belonging to the Alpine Lakes Wilderness area. This is a very popular hike just 52 miles east of downtown Seattle, near Snoqualmie Pass. Aside from the beauty of the lake, you will also be able to see majestic views of Roosevelt Peak, Chair Peak, and many waterfalls!
    </p>  
 
    </body>
</html>